# Modulith

./: .gitignore  Directory.Packages.props  Modulith.sln  README.md  bun.lockb  docker-compose.yaml  package.json
src/Modulith.Infrastructure/: AssemblyReference.cs  Extension.cs  Modulith.Infrastructure.csproj
src/Modulith.Infrastructure/Cache/: Extension.cs
src/Modulith.Infrastructure/Cache/Redis/: IRedisService.cs  RedisSettings.cs
src/Modulith.Infrastructure/Endpoint/: IEndpointBase.cs  IEndpointWithoutRequest.cs  IEndponit.cs
src/Modulith.Infrastructure/Exception/: ExceptionHandler.cs  Extension.cs
src/Modulith.Infrastructure/HealthCheck/: Extension.cs
src/Modulith.Infrastructure/Kestrel/: Extension.cs
src/Modulith.Infrastructure/Logging/: Extension.cs  LoggingBehavior.cs
src/Modulith.Infrastructure/OpenTelemetry/: Extension.cs
src/Modulith.Infrastructure/ProblemDetails/: DeveloperPageExceptionFilter.cs  Extension.cs
src/Modulith.Infrastructure/RateLimiter/: Extension.cs
src/Modulith.Infrastructure/Storage/: Extension.cs
src/Modulith.Infrastructure/Storage/Azure/: AzureBlobOption.cs  IAzureStorage.cs
src/Modulith.Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  Extension.cs  SmartEnumFilter.cs  StronglyTypedIdFilter.cs
src/Modulith.Infrastructure/Validator/: Extension.cs  OptionValidation.cs  RequestValidationBehavior.cs
src/Modulith.Infrastructure/Versioning/: Extension.cs
src/Modulith.Modules.Basket/: Modulith.Modules.Basket.csproj
src/Modulith.Modules.Baskets/: AssemblyReference.cs  Extension.cs  Modulith - Backup.Modules.Baskets.csproj  Modulith.Modules.Baskets.csproj
src/Modulith.Modules.Baskets/Domain/: BasketItem.cs  CustomerBasket.cs
src/Modulith.Modules.Baskets/Endpoints/: CheckOut.Request.cs  CheckOut.Response.cs  CheckOut.cs  Create.Request.cs  Create.Response.cs  Create.cs  Delete.Request.cs  Delete.cs  Get.Request.cs  Get.cs  Update.Request.cs  Update.Response.cs  Update.cs
src/Modulith.Modules.Baskets/Infrastructure/Lock/: Extension.cs
src/Modulith.Modules.Baskets/UseCases/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
src/Modulith.Modules.Baskets/UseCases/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteItemCommandValidator.cs
src/Modulith.Modules.Baskets/UseCases/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryValidator.cs
src/Modulith.Modules.Baskets/UseCases/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandValidator.cs
src/Modulith.Modules.Baskets/ViewModels/: BasketItemVm.cs  CustomerBasketVm.cs
src/Modulith.Modules.Order/: Modulith.Modules.Order.csproj
src/Modulith.Modules.Orders/: AssemblyReference.cs  Extension.cs  Modulith.Modules.Orders.csproj
src/Modulith.Modules.Orders/Domain/: Order.cs  OrderItem.cs
src/Modulith.Modules.Orders/Domain/Specifications/: OrderByIdSpec.cs
src/Modulith.Modules.Orders/Endpoints/: Delete.Request.cs  Delete.cs  Get.Request.cs  Get.cs
src/Modulith.Modules.Orders/Infrastructures/Data/: Extension.cs  OrderDbContext.cs  OrderRepository.cs
src/Modulith.Modules.Orders/UseCases/AddOrder/: AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
src/Modulith.Modules.Orders/UseCases/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/Modulith.Modules.Orders/UseCases/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
src/Modulith.Modules.Orders/ViewModels/: OrderItemVm.cs  OrderVm.cs
src/Modulith.Modules.Products/: AssemblyReference.cs  Extension.cs  Modulith.Modules.Products.csproj
src/Modulith.Modules.Products/Data/: Extension.cs  ProductDbContext.cs  ProductRepository.cs
src/Modulith.Modules.Products/Data/CompliedModels/: ProductDbContextModel.cs  ProductEntityType.cs  ProductImageEntityType.cs  ProductPriceEntityType.cs
src/Modulith.Modules.Products/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Modulith.Modules.Products/Data/Migrations/: 20240420081158_Initialize-Product-Database.Designer.cs  20240420081158_Initialize-Product-Database.cs  ProductDbContextModelSnapshot.cs
src/Modulith.Modules.Products/Domain/CategoryAggregate/: Category.cs
src/Modulith.Modules.Products/Domain/ProductAggregate/: Product.cs
src/Modulith.Modules.Products/Endpoints/Categories/: Create.Request.cs  Create.Response.cs  Create.cs  Delete.Request.cs  Delete.cs  Get.Request.cs  Get.cs  List.Response.cs  List.cs  Update.Request.cs  Update.Response.cs  Update.cs
src/Modulith.Modules.Products/Endpoints/Products/: Create.Request.cs  Create.Response.cs  Create.cs  Delete.Request.cs  Delete.cs  Get.Request.cs  Get.cs  List.Request.cs  List.Response.cs  (+4 more)
src/Modulith.Modules.Products/Integrations/: ProductRollbackEventHandler.cs  ProductUpdateQuantityEventHandler.cs
src/Modulith.Modules.Products/ViewModels/: CategoryVm.cs  ProductVm.cs
src/Modulith.Persistence/: ApplicationDbContextBase.cs  AssemblyReference.cs  Extension.cs  IDatabaseFacade.cs  Modulith.Persistence.csproj  TxBehavior.cs
src/Modulith.Persistence/Configurations/: BaseConfiguration.cs
src/Modulith.Persistence/Constants/: DatabaseSchemaLength.cs  UniqueId.cs
src/Modulith.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Modulith.SharedKernel/: AssemblyReference.cs  Modulith.SharedKernel.csproj
src/Modulith.SharedKernel/Entities/: EntityBase.cs  IAggregateRoot.cs  SoftDeleteEntity.cs  ValueObject.cs
src/Modulith.SharedKernel/Events/: DomainEventBase.cs  EventWrapper.cs  HasDomainEventsBase.cs  IDomainEventContext.cs
src/Modulith.SharedKernel/Repositories/: IReadRepository.cs  IRepository.cs
src/Modulith.SharedKernel/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITxRequest.cs
src/Modulith.WebApi/: AssemblyReference.cs  HostingExtensions.cs  Modulith.WebApi.csproj  Program.cs  appsettings.Development.json
src/Modulith.WebApi/Extensions/: HostingExtensions.cs  RateLimiterExtension.cs
src/Modulith.WebApi/Properties/: launchSettings.json
(+120 files in other folders)
