<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
		                Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageVersion Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.2" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageVersion Include="Ardalis.Result.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
		<PackageVersion Include="StronglyTypedId" Version="1.0.0-beta07" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.2.88755" />
		<PackageVersion Include="Scrutor" Version="4.2.2" />
		<PackageVersion Include="Polly" Version="8.3.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
		                Version="1.0.0-beta.10" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.Azure.Storage.Files.Shares"
		                Version="8.0.1" />
	</ItemGroup>
</Project>