<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum.EFCore" />
		<PackageReference Include="Ardalis.Result.AspNetCore" />
		<PackageReference Include="Ardalis.ListStartupServices" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Sinks.Async" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
		<PackageReference Include="Azure.Storage.Blobs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
		<PackageReference Include="Npgsql.OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modulith.SharedKernel\Modulith.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>