<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Modulith.Modules.Baskets.Contracts\Modulith.Modules.Baskets.Contracts.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Orders.Contracts\Modulith.Modules.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Modulith.Persistence\Modulith.Persistence.csproj" />
  </ItemGroup>
</Project>
