<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Modulith.Modules.Baskets.Contracts\Modulith.Modules.Baskets.Contracts.csproj" />
		<ProjectReference Include="..\Modulith.Modules.Products.Contracts\Modulith.Modules.Products.Contracts.csproj" />
		<ProjectReference Include="..\Modulith.Persistence\Modulith.Persistence.csproj" />
	</ItemGroup>

</Project>