<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>75a06ddb-6ee7-47e0-8f5a-267bab80b050</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>8081</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modulith.Modules.Baskets\Modulith.Modules.Baskets.csproj" />
	  <ProjectReference Include="..\Modulith.Modules.Orders\Modulith.Modules.Orders.csproj" />
	  <ProjectReference Include="..\Modulith.Modules.Products\Modulith.Modules.Products.csproj" />
	  <ProjectReference Include="..\Modulith.Modules.Users\Modulith.Modules.Users.csproj" />
	</ItemGroup>

</Project>