<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Modulith.Infrastructure\Modulith.Infrastructure.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Baskets.Contracts\Modulith.Modules.Baskets.Contracts.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Products.Contracts\Modulith.Modules.Products.Contracts.csproj" />
  </ItemGroup>
</Project>
